[33mcommit 12f1b2fd6ccfc08435bc96dd4bd626df5b006b8b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Alex Xiong <2428545784@qq.com>
Date:   Sun Feb 6 15:36:19 2022 +1300

    ignore large files

[33mcommit 34097be28c83f1b9d25dc2de0e5b34cca77ef08e[m
Author: Alex Xiong <2428545784@qq.com>
Date:   Sun Feb 6 15:32:34 2022 +1300

    update readme

[33mcommit 910698b2eeab3fecedb16e5ef2853d1baa342c58[m
Author: Alex Xiong <2428545784@qq.com>
Date:   Sun Feb 6 15:10:59 2022 +1300

    complete project2

[33mcommit 1500d5b20cf003566d1ac1dfb3db83c36ea1c695[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Alexander <2428545784@qq.com>
Date:   Mon Nov 15 14:48:50 2021 +1300

    remove a empty cell

[33mcommit d8cd73532ec2dce6997fa7f97e17149e631116d2[m
Author: Alexander <2428545784@qq.com>
Date:   Mon Nov 15 14:48:29 2021 +1300

    add summary

[33mcommit 45152a9c26ea99cea42f8b9e0d8716e9f3c7ab0b[m
Author: Alexander <2428545784@qq.com>
Date:   Mon Nov 15 14:47:28 2021 +1300

    add comments and restructured it

[33mcommit b741c97121f6457d7ee23b028d09c95292ec33ee[m
Author: Alexander <2428545784@qq.com>
Date:   Mon Nov 15 14:46:47 2021 +1300

    add a README introducing the whole project

[33mcommit f622bad1a0b4fb6a6c5760c0b5748e82e85cecb3[m
Author: Alexander <2428545784@qq.com>
Date:   Tue Oct 19 14:42:54 2021 +1300

    modify readme

[33mcommit 94500d701151f6fd6b558913116d37f2a076aa44[m
Author: Alexander <2428545784@qq.com>
Date:   Tue Oct 19 14:33:05 2021 +1300

    modify readme

[33mcommit c97a9825cd6277400aeb411942f66daa1f1c746e[m
Author: Alexander <2428545784@qq.com>
Date:   Tue Oct 19 14:27:22 2021 +1300

    new version_1
